iformat = envelope
separator = ,
plotter = gplot
tilewidth = 256
tileheight = 256
stroke = black
fill = black
vflip = false
mercator = true
SpatialInputFormat.Mercator = true
data = ../test_rtree
pointsize = 0