# LASEK

./: README.md  bitbucket-pipelines.yml  pom.xml
beast-spark/: pom.xml
beast-spark/src/main/java/edu/ucr/cs/bdlab/beast/operations/: ComputeIndexMetadata.java
beast-spark/src/main/resources/: beast.xml
beast-spark/src/main/scala/edu/ucr/cs/bdlab/beast/operations/: GeometricSummary.scala  Main.scala  RasterThumbnail.scala  SpatialJoin.scala
beast-spark/src/test/java/edu/ucr/cs/bdlab/beast/operations/: MainTest.java
beast-spark/src/test/scala/edu/ucr/cs/bdlab/beast/operations/: GeometricSummaryScalaTest.scala  RangeQueryTest.scala  SpatialIntersectionRDDTest.scala  SpatialJoinScalaTest.scala
cg/: pom.xml
cg/src/main/scala/edu/ucr/cs/bdlab/beast/cg/: CGOperationsMixin.scala  GeometryQuadSplitter.scala  Reprojector.scala  SnapTransform.scala
cg/src/main/scala/edu/ucr/cs/bdlab/beast/geolite/: Feature.scala  IFeature.scala  ITile.scala
cg/src/main/scala/edu/ucr/cs/bdlab/beast/synopses/: Summary.scala  SummaryAccumulator.scala
cg/src/test/java/edu/ucr/cs/bdlab/beast/synopses/: SummaryTest.java
cg/src/test/scala/edu/ucr/cs/bdlab/beast/cg/: GeometryQuadSplitterTest.scala  PlaneSweepSpatialJoinIteratorTest.scala
cg/src/test/scala/edu/ucr/cs/bdlab/beast/geolite/: FeatureTest.scala  RasterMetadataTest.scala
cg/src/test/scala/edu/ucr/cs/bdlab/beast/sql/: SpatialParquetHelperTest.scala  SpatialUDFTest.scala
cg/src/test/scala/edu/ucr/cs/bdlab/beast/synopses/: GeometryToPointsTest.scala  PointSamplerTest.scala
cg/src/test/scala/org/apache/spark/beast/: CRSServerTest.scala  HistogramOpTest.scala
common/src/main/java/edu/ucr/cs/bdlab/beast/util/: AbstractWebHandler.java  BeastServer.java  FileUtil.java  IOUtil.java
common/src/main/scala/edu/ucr/cs/bdlab/beast/common/: CLIOperation.scala  JCLIOperation.scala
common/src/main/scala/edu/ucr/cs/bdlab/beast/util/: BufferedFSDataInputStream.scala  FileListRDD.scala  StaticFileWebHandler.scala  WebUtil.scala
common/src/test/java/edu/ucr/cs/bdlab/beast/util/: BeastServerTest.java  OperationUtilTestOperations.java
common/src/test/scala/edu/ucr/cs/bdlab/beast/util/: BeastOptionsTest.scala  BufferedFSDataInputStreamTest.scala  LRUCacheTest.scala  OperationHelperTest.scala  ZipUtilTest.scala
commontest/: pom.xml
commontest/src/main/scala/org/apache/spark/test/: ScalaSparkTest.scala
dataExplorer/: NEWREADME.md  README.md  pom.xml
dataExplorer/src/main/resources/: beast.xml
dataExplorer/src/main/resources/dataExplorer/: app.js  index.html  style.css
dataExplorer/src/main/scala/edu/ucr/cs/bdlab/beast/dataExplorer/: BeastScala.scala  DataExplorerServer.scala  DatasetProcessor.scala  SQLQueryHelper.scala  WorkspaceProcessor.scala
dataExplorer/src/test/scala/edu/ucr/cs/bdlab/beast/dataExplorer/: DatasetProcessorTest.scala  SQLQueryHelperTest.scala
dataExplorerData/: db.mv.db
distribution/: README.txt  pom.xml
distribution/src/assembly/: bin.xml
distribution/src/main/java/edu/ucr/cs/bdlab/beast/distribution/: VersionReplacer.java
distribution/src/main/resources/archetype-resources/: pom.xml
doc/: Home.md  davinci.md  dev-setup.md  development.md  input-output.md  installation.md  partitioning-indexing.md  raptor-join.md  rdpro.md  scala-quickguide.md  spatial-data-generator.md  spatial-join.md  summarization.md  visualization.md  visualization_mvt.md  web-operations.md
doc/binaries/: download-treecover.sh
doc/images/: elevation.tif
io/src/main/java/edu/ucr/cs/bdlab/beast/indexing/: RRStarTree.java  RTreeFeatureReader.java  RTreeFeatureWriter.java  RTreeGuttman.java
io/src/main/java/edu/ucr/cs/bdlab/beast/io/: CSVFeatureReader.java  FeatureReader.java  GeoJSONFeatureReader.java  GeoJSONFeatureWriter.java  SilentJsonParser.java
io/src/test/resources/: test_inf.rect
io/src/test/resources/tif/: NLDAS-64.tif  planar_diff.tif  planar_file.tif
raptor/src/main/resources/: beast.xml
raptor/src/main/scala/edu/ucr/cs/bdlab/raptor/: CompactIntersectionsIterator.scala  GeoTiffConstants.scala  GeoTiffReader.scala  GeoTiffTileDouble.scala  GeoTiffTileDoubleArray.scala  GeoTiffTileSerializer.scala  GeoTiffWriter.scala  IRasterReader.scala  MaskTile.scala  RaptorJoin.scala  RasterFileRDD.scala  RasterOperationsFocal.scala  RasterOperationsGlobal.scala  ZonalStatistics.scala
raptor/src/test/scala/edu/ucr/cs/bdlab/raptor/: CompactIntersectionsIterator2Test.scala  CompactIntersectionsTileBreakerTest.scala  ConvolutionTileTest.scala  GeoTiffReaderTest.scala  GeoTiffWriterTest.scala  HDF4ReaderTest.scala  IntersectionIteratorTest.scala  MemoryTileTest.scala  PixelIteratorTest.scala  PixelsInsideTest.scala  RaptorJoinTest.scala  RasterFileRDDTest.scala  RasterOperationsFocalTest.scala  RasterOperationsGlobalTest.scala  RasterOperationsLocalTest.scala  RasterPartitionerTest.scala  SlidingWindowTileTest.scala  ZonalStatisticsScalaTest.scala
satex/: README.md  pom.xml
satex/doc/: image-extractor-resize.md  image-extractor-scalable.md  image-extractor.md
satex/src/main/scala/edu/ucr/cs/bdlab/beast/satex/: ImageExtractor.scala  ImageIterator.scala
visualization/: pom.xml
visualization/src/main/java/edu/ucr/cs/bdlab/davinci/: DaVinciServer.java  PyramidPartitioner.java  SingleLevelPlotHelper.java  VectorTile.java
visualization/src/main/resources/: mvt_plot.html
visualization/src/main/scala/edu/ucr/cs/bdlab/davinci/: IntermediateVectorTile.scala  IntermediateVectorTileSerializer.scala  LiteGeometry.scala  MVTDataVisualizer.scala  MultilevelPlot.scala  VectorTileCreatorFlatPartitioning.scala  VisualizationHelper.scala
visualization/src/test/java/edu/ucr/cs/bdlab/davinci/: DaVinciServerTest.java  MultilevelPyramidPlotHelperTest.java  PyramidPartitionerTest.java  SingleLevelPlotHelperTest.java
visualization/src/test/scala/edu/ucr/cs/bdlab/davinci/: DiskTileHashtableTest.scala  IntermediateVectorTileTest.scala  TileCreatorFlatPartiotioningTest.scala  VectorCanvasTest.scala  VectorLayerBuilderTest.scala  VectorPlotterTest.scala  VectorTilePlotterTest.scala
(+56 files in other folders)
