iformat = envelope
SpatialInputFormat.FeatureReader = edu.ucr.cs.bdlab.beast.io.CSVFeatureReader
separator = ,
plotter = gplot
mbr = 0,0,256.0,256
width = 256
height = 256
stroke = black
fill = black
vflip = false
pointsize = 0